# 원 핫 인코딩과 Min-Max 스케일링 Lab

In [1]:
import numpy as np 
import pandas as pd 
import os

1. customer_na.csv 파일을 읽어서 customer_df에 저장하시오. 저장 후에 데이터의 특성을 탐색하시오.

In [2]:
# customer_na.csv 파일을 읽어서 customer_df에 저장하시오. 저장 후에 데이터의 특성을 탐색하시오.
customer_df = pd.read_csv('../../data/customer_na.csv')
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18355 entries, 0 to 18354
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CountryRegionName     18355 non-null  object
 1   Education             18355 non-null  object
 2   Occupation            18355 non-null  object
 3   Gender                18355 non-null  object
 4   MaritalStatus         18355 non-null  object
 5   HomeOwnerFlag         18355 non-null  int64
 6   NumberCarsOwned       18355 non-null  int64
 7   NumberChildrenAtHome  18355 non-null  int64
 8   TotalChildren         18355 non-null  int64
 9   YearlyIncome          18355 non-null  int64
 10  BikeBuyer             18355 non-null  float64
 11  AvgMonthSpend         18355 non-null  float64
 12  Age                   18355 non-null  int64
dtypes: float64(2), int64(6), object(5)
memory usage: 1.8+ MB

In [3]:
for cat in customer_df.columns:
    print(cat, customer_df[cat].unique())

CountryRegionName ['Australia' 'Canada' 'United States' 'United Kingdom' 'Germany' 'France']
Education ['Bachelors' 'Partial College' 'High School' 'Partial High School'
 'Graduate Degree']
Occupation ['Clerical' 'Skilled Manual' 'Manual' 'Management' 'Professional']
Gender ['M' 'F']
MaritalStatus ['M' 'S']
HomeOwnerFlag [1 0]
NumberCarsOwned [3 2 1 0 4 5]
NumberChildrenAtHome [0 1 2 3]
TotalChildren [1 2 0 3]
YearlyIncome [81916 81076 86387 ... 84374 50961 33678]
BikeBuyer [1. 0.]
AvgMonthSpend [50.97 53.11 54.08 ... 64.33 59.84 60.22]
Age [37 52 39 47 49 53 27 48 26 43 40 64 33 59 31 61 44 63 28 35 34 58 41 38
 46 36 42 50 29 30 67 25 54 55 57 32 66 56 51 62 65 45 60 24 70 69 91 68
 72 71 85 74 73 82 81 75 79 80 78 76 88 92 86 94 84 77 83 93 89 87]

## One-hot Encoding

2. Gender 값을 M은 0으로 F는 1로 변환하시오. MaritalStatus의 값을 M은 1로 S는 0으로 변환하시오.

In [5]:
# customer_df['Gender'] = customer_df['Gender'].apply(lambda x: 0 if x=="M" else 1)
# customer_df['MaritalStatus'] = customer_df['MaritalStatus'].apply(lambda x: 0 if x=="S" else 1)
# 또는
customer_df['Gender'] = customer_df['Gender'].replace(['M', 'F'], [0, 1])
customer_df['MaritalStatus'] = customer_df['Gender'].replace(['S', 'M'], [0, 1])

3. CountryRegionName, Education, Occupation에 대하여 one-hot encoding을 수행하시오.

In [6]:
# CountryRegionName, Education, Occupation에 대하여 one-hot encoding을 수행하시오.
columns = ['CountryRegionName', 'Education', 'Occupation']

customer_df = pd.get_dummies(customer_df, columns=columns)

4. 모든 컬럼의 데이터 타입을 실수형으로 변환하시오.

In [ ]:
customer_df = customer_df.astype('float')
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18355 entries, 0 to 18354
Data columns (total 26 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Gender                            18355 non-null  float64
 1   MaritalStatus                     18355 non-null  float64
 2   HomeOwnerFlag                     18355 non-null  float64
 3   NumberCarsOwned                   18355 non-null  float64
 4   NumberChildrenAtHome              18355 non-null  float64
 5   TotalChildren                     18355 non-null  float64
 6   YearlyIncome                      18355 non-null  float64
 7   BikeBuyer                         18355 non-null  float64
 8   AvgMonthSpend                     18355 non-null  float64
 9   Age                               18355 non-null  float64
 10  CountryRegionName_Australia       18355 non-null  float64
 11  CountryRegionName_Canada          18355 non-null  float64
 12  CountryRegionName_France          18355 non-null  float64
 13  CountryRegionName_Germany         18355 non-null  float64
 14  CountryRegionName_United Kingdom  18355 non-null  float64
 15  CountryRegionName_United States   18355 non-null  float64
 16  Education_Bachelors               18355 non-null  float64
 17  Education_Graduate Degree         18355 non-null  float64
 18  Education_High School             18355 non-null  float64
 19  Education_Partial College         18355 non-null  float64
 20  Education_Partial High School     18355 non-null  float64
 21  Occupation_Clerical               18355 non-null  float64
 22  Occupation_Management             18355 non-null  float64
 23  Occupation_Manual                 18355 non-null  float64
 24  Occupation_Professional           18355 non-null  float64
 25  Occupation_Skilled Manual         18355 non-null  float64
dtypes: float64(26)
memory usage: 3.6 MB

5. 모든 변수들에 대하여 Min-Max Scaling을 수행하시오.

In [ ]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaler.fit(customer_df)
customer_df_scaled_array = scaler.transform(customer_df)

In [ ]:
customer_df_scaled = pd.DataFrame(customer_df_scaled_array, columns=customer_df.columns)
customer_df_scaled.describe()

,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,BikeBuyer,AvgMonthSpend,Age,...,Education_Bachelors,Education_Graduate Degree,Education_High School,Education_Partial College,Education_Partial High School,Occupation_Clerical,Occupation_Management,Occupation_Manual,Occupation_Professional,Occupation_Skilled Manual
count,18355.000000,18355.000000,18355.000000,18355.000000,18355.000000,18355.000000,18355.000000,18355.00000,18355.000000,18355.000000,...,18355.000000,18355.000000,18355.000000,18355.000000,18355.000000,18355.000000,18355.000000,18355.000000,18355.000000,18355.000000
mean,0.494089,0.541760,0.610678,0.254056,0.112739,0.283483,0.416262,0.55173,0.361831,0.263267,...,0.290057,0.172215,0.178262,0.273658,0.085808,0.243149,0.155707,0.183928,0.087279,0.329937
std,0.499979,0.498267,0.487610,0.182808,0.189667,0.309101,0.269922,0.49733,0.162247,0.160698,...,0.453801,0.377577,0.382744,0.445848,0.280087,0.428996,0.362587,0.387436,0.282251,0.470203
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.200000,0.000000,0.000000,0.245241,0.00000,0.250590,0.142857,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,1.000000,1.000000,0.200000,0.000000,0.000000,0.320347,1.00000,0.345446,0.242857,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,1.000000,1.000000,0.400000,0.333333,0.666667,0.545179,1.00000,0.448325,0.371429,...,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

6. One-hot encoding과 Min-Max scaling이 완료된 데이터프레임을 customer_scaled.csv에 저장하시오.

In [ ]:
customer_df_scaled.to_csv('../../data/res/customer_scaled.csv')